is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todolistUpdated
build_property.ProjectDir = /Users/juliaszczepanek/Desktop/task_calendar_cs/task_calendar_cs/todolistUpdated/todolistUpdated/todolistUpdated/
