03/04/2022 High Zadanie nr 13
20/06/2000 High Zadanie nr 12
01/05/2023 Low Zadanie nr 14
11/11/2022 Low Zadanie nr 8
18/02/1999 Low Zadanie nr 9
12/12/2000 Medium Zadanie nr 5
10/10/2012 Low Zadanie nr 10
09/09/2009 Medium Zadanie nr 11
03/04/2023 Low Zadanie nr 1
05/04/2023 High Zadanie nr 3
21/01/2001 High wynieść śmieci
18/04/2023 High xd nr 3
22/06/2023 High nr 3 hehe
27/05/2023 Low Zadanie nr 1
08/04/2023 High Zadanie nr 3
21/06/2023 High nr 3 hehe
24/05/2023 Low Zadanie nr 1
09/04/2023 High Zadanie nr 3
19/02/2023 High tresc: hej
30/03/2022 High okkkk
20/02/2000 Medium hej hej hej 
17/07/2022 Medium treść zadania
10/10/2000 High 
17/07/2000 High task3
